---
# ansible-playbook /etc/ansible/playbooks/cassandra3x/role_provisioning_cassandra3x_provision_remove_3114.yml --extra-vars "target=ansible_inventory_hosts"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true
  roles:
    - cassandra3x_provision_remove_3114
